# Informations for the API
PORT = 
CORS = 

# Informations for the database
DB_NAME = 
BD_USER = 
DB_PWD = 
DB_HOST = 
DB_DIALECT = 

# Informations for the BOT
BOT_TOKEN = 
SERV_ID = 
CONTACT_CHANNEL = 
PROJECT_CHANNEL =
LOG_BOT_CHANNEL = 
EVENT_CHANNEL = 

# Informations for the mail
SERVICE_MAIL =
USER_MAIL = 
PASS_MAIL = 
ADMIN_MAIL = 